{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "DOCKERFILE"
  },
  "deploy": {
    "healthcheckPath": "/api/v4/system/ping",
    "restartPolicyType": "ON_FAILURE"
  }
}
